<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5a85801cc949c5808b106429b0398e" Name="Diagram1">
        <EntityTypeShape EntityType="BaseSZLPModel.COMMENT" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.EVENT" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.MATCH" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.NEWS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.PLAYER" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.STAFF" Width="1.5" PointX="5.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.STAFF_IN_MATCHES" Width="1.5" PointX="8" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.STAFF_IN_TEAMS" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.TEAM" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.TEAMS_IN_MATCH" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.TEAMS_IN_MATCH_PLAYERS_ALLOCATION" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.UserProfile" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.webpages_Membership" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseSZLPModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BaseSZLPModel.FK_NEWS__COMMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_MATCH__EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_PLAYER__EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_MATCH__STAFF_IN_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_MATCH__TEAM_COMPOSITION" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_TEAMS__NEWS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_PLAYER__TEAM_COMPOSITION_ALLOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_TEAM__PLAYER" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_STAFF__STAFF_IN_MATCH" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.STAFF__STAFF_IN_TEAMS" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.TEAM__STAFF_IN_TEAM" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.FK_TEAM__TEAM_COMPOSITION" ManuallyRouted="false" />
        <AssociationConnector Association="BaseSZLPModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>