/* Changes these variables to adjust your columns */
@col1Width: 60%;
@col2Width: 1%;
@padding: 0%;

/* Misc variable. Do not change */
@col3Width: 100% - @col1Width - @col2Width;

.wrapper {
    float: left;
    width: 100%;
    min-width: 930px;
    margin: 0px 15% 0px 15%;
    overflow: hidden;
    background-color: rgba(0,0,0, 0.4);
    position: relative;

    .content {
        float: left;
        width: 100%;
        position: relative;
        right: @col2Width;
        background-color: green;

        .content-left {
            float: left;
            width: @col1Width - @padding * 2;
            position: relative;
            left: 100% - @col1Width + @padding;
            overflow: hidden;

            .top-content-left {
                float: left;
                width: @col1Width - @padding * 2;
                position: relative;
                left: 100% - @col1Width + @padding;
                overflow: hidden;
            }

            .mid-content-left {
                float: left;
                width: @col1Width - @padding * 2;
                position: relative;
                left: 100% - @col1Width + @padding;
                overflow: hidden;

                .content-mid {
                    float: left;
                    width: @col2Width - @padding * 2;
                    position: relative;
                    left: 100% - @col1Width + @padding + @padding * 2;
                    overflow: hidden;

                    .top-content-mid {
                        float: left;
                        width: @col1Width - @padding * 2;
                        position: relative;
                        left: 100% - @col1Width + @padding;
                        overflow: hidden;
                    }

                    .mid-content-mid {
                        float: left;
                        width: @col1Width - @padding * 2;
                        position: relative;
                        left: 100% - @col1Width + @padding;
                        overflow: hidden;
                    }
                }

                .content-right {
                    float: left;
                    width: @col3Width - @padding * 2;
                    position: relative;
                    left: 100% - @col1Width + @padding + @padding * 4;
                    overflow: hidden;

                    .top-content-right {
                        float: left;
                        width: @col1Width - @padding * 2;
                        position: relative;
                        left: 100% - @col1Width + @padding;
                        overflow: hidden;
                    }

                    .mid-content-right {
                        float: left;
                        width: @col1Width - @padding * 2;
                        position: relative;
                        left: 100% - @col1Width + @padding;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
